<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .heroholder{
      background-image: url(assets/pexels-luis-quintero-2774570.jpg);
      width: 100vw;
      height: 100vh;
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }
    .herotext{
      background-color: rgba(0, 0, 0, 0.614);
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .herotexts{
      max-width: 800px;
      /* background-color: red; */
      height: 400px;
      letter-spacing: 10px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
   .wrapper{
    /* background-color: rgb(32, 39, 39); */
    padding:2%;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   
   @media  screen and (min-width: 600px) {
    img{
        width: 660px;
    }
}
</style>
<body>
    <nav
      class="navbar mb-5 shadow fixed-top navbari navbar-dark bg-dark navbar-expand-md p-md-3 navbar-dark"
    >
      <div class="container">
        <a href="#" class="navbar-brand text-primary">
          <!-- <img class="logo" src="/assets/AW LOGO-1 (1).png" alt=""/> -->
          <img src="assets/AW LOGO BLACK.png" class="logo" alt="" />
          <span style="color: gold;" class="fw-bold">Ambassadorsword</span>
        </a>
        <button
          type="button"
          class="navbar-toggler"
          data-bs-target="#navbarNav"
          data-bs-toggle="collapse"
          aria-controls="navbarNav"
          aria-label="Toggle navbar"
          aria-expanded="false"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mx-auto"></div>
          <ul class="navbar-nav coo  align-items-center">
            <li class="nav-item px-2">a<i style="color: gold;" class="bi bi-facebook"></i></li>
            <li class="nav-item px-2"><i style="color: WHITE;" class="bi bi-twitter"></i></li>
            <li class="nav-item px-2"><i style="color: WHITE;" class="bi bi-youtube"></i></li>
            <li class="nav-item px-2"><i style="color: WHITE;" class="bi bi-instagram"></i></li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="HERO1">
      <div class="heroholder">
        <div class="herotext">
          <div class="herotexts text-white text-center">
            <h1>I am the <span class="coler">way,</span></h2>
              <br />
              <h1>and the <span class="coler">truth,</span></h2>
              <br />
              <h1>and the <span class="coler">life.</span></h2>
              <br />
              <br />
              <h5>John 14:16</h5>
          </div>
        </div>
      </div>
      </div>
    </section>
    <section id="location" class="locator py-5">
      <div class="container">
        <div class="row justify-content-around">
          <div class="col-lg-3 col-md-4 my-3">
            <h5><i class="bi bi-location">LOCATION</i></h4>
            <span></span>
            <h6>201</h6>
            <h6>UK</h6>

          </div>

          <div class="col-lg-3 col-md-4 my-3">
            <h5><i class="bi bi-location">SERVICES TIMES </i></h4>
            <span></span>
            <h6>Sunday  @10:00 AM</h6>
            <h6>Wednesdays  @7:00 PM</h6>
          </div>

          <div class="col-lg-3 col-md-4 my-3">
            <h5><i class="bi bi-location">GET IN TOUCH</i></h4>
            <span></span>
            <h6>Email: info@gmail.com</h6>
            <h6>Phone: 555-555-555-55</h6>
          </div>

        </div>
      </div>
    </section>
    <section id="location" class="locator py-5">
      <div class="container">
        <div class="row justify-content-around">
          <div class="col-lg-3 col-md-4 my-3">
            <h5><i class="bi bi-location">LOCATION</i></h4>
            <span></span>
            <h6>201</h6>
            <h6>UK</h6>

          </div>

          <div class="col-lg-3 col-md-4 my-3">
            <h5><i class="bi bi-location">SERVICES TIMES </i></h4>
            <span></span>
            <h6>Sunday  @10:00 AM</h6>
            <h6>Wednesdays  @7:00 PM</h6>
          </div>

          <div class="col-lg-3 col-md-4 my-3">
            <h5><i class="bi bi-location">GET IN TOUCH</i></h4>
            <span></span>
            <h6>Email: info@gmail.com</h6>
            <h6>Phone: 555-555-555-55</h6>
          </div>

        </div>
      </div>
    </section>
    <section id="location" class="locator py-5">
      <div class="container">
        <div class="row justify-content-around">
          <div class="col-lg-3 col-md-4 my-3">
            <h5><i class="bi bi-location">LOCATION</i></h4>
            <span></span>
            <h6>201</h6>
            <h6>UK</h6>

          </div>

          <div class="col-lg-3 col-md-4 my-3">
            <h5><i class="bi bi-location">SERVICES TIMES </i></h4>
            <span></span>
            <h6>Sunday  @10:00 AM</h6>
            <h6>Wednesdays  @7:00 PM</h6>
          </div>

          <div class="col-lg-3 col-md-4 my-3">
            <h5><i class="bi bi-location">GET IN TOUCH</i></h4>
            <span></span>
            <h6>Email: info@gmail.com</h6>
            <h6>Phone: 555-555-555-55</h6>
          </div>

        </div>
      </div>
    </section>
</body>
</html>